<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@mipmap/april_lab"
            android:paddingLeft="10dp"
            android:theme="@style/Widget.MyApp.Toolbar.Solid"/>
        <android.support.v7.widget.Toolbar
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.MyApp.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
            style="@style/Widget.MyApp.Toolbar.Solid"
            android:elevation="4dp"/>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/previewPane"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextureView
            android:id="@+id/tagView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:rotation="0" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="bottom">

            <TextView
                android:id="@+id/tagFamily"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:text="tag36h11" />

            <TextView
                android:id="@+id/previewFpsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="N/A fps" />

            <TextView
                android:id="@+id/detectionFpsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/previewFpsTextView"
                android:text="N/A fps" />
        </RelativeLayout>

    </FrameLayout>

</LinearLayout>
